# rest-with-spring-boot-and-erudio-java

./: .gitignore  README.md
05_FirstStepsInJavaSpringBoot/rest-with-spring-boot-and-erudio-java/: pom.xml  settings.gradle
05_FirstStepsInJavaSpringBoot/rest-with-spring-boot-and-erudio-java/src/main/java/br/com/erudio/: Greeting.java  GreetingController.java
06_ParametersAndExceptionHandler/rest-with-spring-boot-and-erudio-java/: pom.xml
06_ParametersAndExceptionHandler/rest-with-spring-boot-and-erudio-java/src/main/java/br/com/erudio/: MathController.java
06_ParametersAndExceptionHandler/rest-with-spring-boot-and-erudio-java/src/main/java/br/com/erudio/controllers/: MathController.java
06_ParametersAndExceptionHandler/rest-with-spring-boot-and-erudio-java/src/main/java/br/com/erudio/converter/: NumberConverter.java
06_ParametersAndExceptionHandler/rest-with-spring-boot-and-erudio-java/src/main/java/br/com/erudio/exceptions/: ExceptionResponse.java  UnsupportedMathOperationException.java
06_ParametersAndExceptionHandler/rest-with-spring-boot-and-erudio-java/src/main/java/br/com/erudio/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
06_ParametersAndExceptionHandler/rest-with-spring-boot-and-erudio-java/src/main/java/br/com/erudio/math/: SimpleMath.java
07_verbosGetPostPutDelete/rest-with-spring-boot-and-erudio-java/: pom.xml
07_verbosGetPostPutDelete/rest-with-spring-boot-and-erudio-java/src/main/java/br/com/erudio/controllers/: PersonController.java
07_verbosGetPostPutDelete/rest-with-spring-boot-and-erudio-java/src/main/java/br/com/erudio/model/: Person.java
07_verbosGetPostPutDelete/rest-with-spring-boot-and-erudio-java/src/main/java/br/com/erudio/services/: PersonServices.java
07_verbosGetPostPutDelete/rest-with-spring-boot-and-erudio-java/src/main/resources/: application.yml
